/*
 * Страница мои услуги
 *
 * Получение списка услуг, содержит в себе:
 * название услуги, доступна ли для данного аккаунта,
 * Информация для промо баннера:
 * Список тегов, описание для каждого тега - или это будет на фронте?
 * */

export const services = {
	booker: {
		title: 'Бухгалтерское обслуживание',
		isAvailable: true,
		promoContent: null,
	},
	legal: {
		title: 'Юридическое обслуживание',
		isAvailable: false,
		promoContent: {
			title: 'Подключить юридическое обслуживание',
			tagList: [
				{
					name: 'Управление персоналом',
					description:
						'Консультации, подготовка документов, представительство в судах.',
				},
				{
					name: 'Эффективный персонал',
					description: 'Описание тега эффективный персонал',
				},
				{
					name: 'Законодательная поддержка',
					description: 'Описание тега Законодательная поддержка',
				},
				{
					name: 'Гибкие решения',
					description: 'Описание тега Гибкие решения',
				},
			],
		},
	},
	personnel: {
		title: 'Кадровое обслуживание',
		isAvailable: false,
		component: null,
		promoContent: {
			title: 'Подключить кадровое обслуживание',
			// icon={<UsersIcon />}
			tagList: [
				{
					name: 'Управление персоналом',
					description:
						'Консультации, подготовка документов, представительство в судах.',
				},
				{
					name: 'Эффективный персонал',
					description: 'Описание тега эффективный персонал',
				},
				{
					name: 'Законодательная поддержка',
					description: 'Описание тега Законодательная поддержка',
				},
				{
					name: 'Гибкие решения',
					description: 'Описание тега Гибкие решения',
				},
			],
		},
	},
	marketing: {
		title: 'Услуги маркетинга',
		isAvailable: false,
		promoContent: {
			title: 'Подключить услуги маркетинга',
			// icon={<LineChartIcon />}
			tagList: [
				{
					name: 'Управление персоналом',
					description:
						'Консультации, подготовка документов, представительство в судах.',
				},
				{
					name: 'Эффективный персонал',
					description: 'Описание тега эффективный персонал',
				},
				{
					name: 'Законодательная поддержка',
					description: 'Описание тега Законодательная поддержка',
				},
				{
					name: 'Гибкие решения',
					description: 'Описание тега Гибкие решения',
				},
			],
		},
	},
};
